# TMDBClient

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/android/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tmdbclient/: MainActivity.kt
app/src/main/java/com/android/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/android/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/android/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/android/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/android/tmdbclient/data/model/tvShow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/android/tmdbclient/data/repository/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepositoryImpl.kt
app/src/main/java/com/android/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/android/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/android/tmdbclient/data/repository/artist/datasourceimpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/android/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/android/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/android/tmdbclient/data/repository/tvShow/: TvShowsRepositoryImpl.kt
app/src/main/java/com/android/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/android/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMovieUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/android/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/android/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/android/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/android/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/android/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/android/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/android/tmdbclient/presentation/di/tvShow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/android/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/android/tmdbclient/presentation/tvShow/: TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/test/java/com/android/tmdbclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
